ADs	2	seed10-ADs-R1	RNAseq	samA2/ADs-10-R1.sam
ADs	2	seed10-ADs-R2	RNAseq	samA2/ADs-10-R2.sam
ADs	2	seed10-ADs-R3	RNAseq	samA2/ADs-10-R3.sam
ADs	2	seed20-ADs-R1	RNAseq	samA2/ADs-20-R1.sam
ADs	2	seed20-ADs-R3	RNAseq	samA2/ADs-20-R3.sam
ADs	2	seed30-ADs-R1	RNAseq	samA2/ADs-30-R1.sam
ADs	2	seed30-ADs-R2	RNAseq	samA2/ADs-30-R2.sam
ADs	2	seed30-ADs-R3	RNAseq	samA2/ADs-30-R3.sam
ADs	2	seed40-ADs-R1	RNAseq	samA2/ADs-40-R1.sam
ADs	2	seed40-ADs-R2	RNAseq	samA2/ADs-40-R2.sam
ADs	2	seed40-ADs-R3	RNAseq	samA2/ADs-40-R3.sam
ADs	2	LD7-ADs-L1	RNAseq	samA2/LD7-ADs-L1.sam
ADs	2	LD7-ADs-L2	RNAseq	samA2/LD7-ADs-L2.sam
ADs	2	LD7-ADs-L3	RNAseq	samA2/LD7-ADs-L3.sam
ADs	2	LD9-ADs-L1	RNAseq	samA2/LD9-ADs-L1.sam
ADs	2	LD9-ADs-L2	RNAseq	samA2/LD9-ADs-L2.sam
ADs	2	LD9-ADs-L3	RNAseq	samA2/LD9-ADs-L3.sam
ADs	2	LDM-ADs-L1	RNAseq	samA2/LDM-ADs-L1.sam
ADs	2	LDM-ADs-L2	RNAseq	samA2/LDM-ADs-L2.sam
ADs	2	LDM-ADs-L3	RNAseq	samA2/LDM-ADs-L3.sam
ADs	2	SD5-ADs-S1	RNAseq	samA2/SD5-ADs-S1.sam
ADs	2	SD5-ADs-S3	RNAseq	samA2/SD5-ADs-S3.sam
ADs	2	SD7-ADs-S1	RNAseq	samA2/SD7-ADs-S1.sam
ADs	2	SD7-ADs-S2	RNAseq	samA2/SD7-ADs-S2.sam
ADs	2	SD7-ADs-S3	RNAseq	samA2/SD7-ADs-S3.sam
ADs	2	SDM-ADs-S1	RNAseq	samA2/SDM-ADs-S1.sam
ADs	2	SDM-ADs-S2	RNAseq	samA2/SDM-ADs-S2.sam
ADs	2	SDP9-ADs-S1	RNAseq	samA2/SDP9-ADs-S1.sam
ADs	2	SDP9-ADs-S2	RNAseq	samA2/SDP9-ADs-S2.sam
ADs	2	SDP9-ADs-S3	RNAseq	samA2/SDP9-ADs-S3.sam
ADs	2	SDPF-ADs-S1	RNAseq	samA2/SDPF-ADs-S1.sam
ADs	2	SDPF-ADs-S2	RNAseq	samA2/SDPF-ADs-S2.sam
ADs	2	SDPF-ADs-S3	RNAseq	samA2/SDPF-ADs-S3.sam
A2	1	seed10-A2-R1	RNAseq	samA2/A2-10-R1.sam
A2	1	seed10-A2-R2	RNAseq	samA2/A2-10-R2.sam
A2	1	seed10-A2-R3	RNAseq	samA2/A2-10-R3.sam
A2	1	seed20-A2-R1	RNAseq	samA2/A2-20-R1.sam
A2	1	seed20-A2-R3	RNAseq	samA2/A2-20-R3.sam
A2	1	seed30-A2-R1	RNAseq	samA2/A2-30-R1.sam
A2	1	seed30-A2-R2	RNAseq	samA2/A2-30-R2.sam
A2	1	seed30-A2-R3	RNAseq	samA2/A2-30-R3.sam
A2	1	seed40-A2-R1	RNAseq	samA2/A2-40-R1.sam
A2	1	seed40-A2-R2	RNAseq	samA2/A2-40-R2.sam
A2	1	seed40-A2-R3	RNAseq	samA2/A2-40-R3.sam
A2	1	LD7-A2-L1	RNAseq	samA2/LD7-A2-L1.sam
A2	1	LD7-A2-L2	RNAseq	samA2/LD7-A2-L2.sam
A2	1	LD7-A2-L3	RNAseq	samA2/LD7-A2-L3.sam
A2	1	LD9-A2-L1	RNAseq	samA2/LD9-A2-L1.sam
A2	1	LD9-A2-L2	RNAseq	samA2/LD9-A2-L2.sam
A2	1	LD9-A2-L3	RNAseq	samA2/LD9-A2-L3.sam
A2	1	LDM-A2-L1	RNAseq	samA2/LDM-A2-L1.sam
A2	1	LDM-A2-L2	RNAseq	samA2/LDM-A2-L2.sam
A2	1	LDM-A2-L3	RNAseq	samA2/LDM-A2-L3.sam
A2	1	SD5-A2-S1	RNAseq	samA2/SD5-A2-S1.sam
A2	1	SD5-A2-S5	RNAseq	samA2/SD5-A2-S5.sam
A2	1	SD7-A2-S1	RNAseq	samA2/SD7-A2-S1.sam
A2	1	SD7-A2-S4	RNAseq	samA2/SD7-A2-S4.sam
A2	1	SD7-A2-S5	RNAseq	samA2/SD7-A2-S5.sam
A2	1	SDM-A2-S5	RNAseq	samA2/SDM-A2-S5.sam
A2	1	SDM-A2-S6	RNAseq	samA2/SDM-A2-S6.sam
A2	1	SDP9-A2-S1	RNAseq	samA2/SDP9-A2-S1.sam
A2	1	SDP9-A2-S3	RNAseq	samA2/SDP9-A2-S3.sam
A2	1	SDP9-A2-S4	RNAseq	samA2/SDP9-A2-S4.sam
A2	1	SDPF-A2-S1	RNAseq	samA2/SDPF-A2-S1.sam
A2	1	SDPF-A2-S3	RNAseq	samA2/SDPF-A2-S3.sam
A2	1	SDPF-A2-S6	RNAseq	samA2/SDPF-A2-S6.sam
D5	1	seed10-D5-R1	RNAseq	samA2/D5-10-R1.sam
D5	1	seed10-D5-R2	RNAseq	samA2/D5-10-R2.sam
D5	1	seed10-D5-R3	RNAseq	samA2/D5-10-R3.sam
D5	1	seed20-D5-R1	RNAseq	samA2/D5-20-R1.sam
D5	1	seed20-D5-R3	RNAseq	samA2/D5-20-R3.sam
D5	1	seed30-D5-R1	RNAseq	samA2/D5-30-R1.sam
D5	1	seed30-D5-R2	RNAseq	samA2/D5-30-R2.sam
D5	1	seed30-D5-R3	RNAseq	samA2/D5-30-R3.sam
D5	1	seed40-D5-R1	RNAseq	samA2/D5-40-R1.sam
D5	1	seed40-D5-R2	RNAseq	samA2/D5-40-R2.sam
D5	1	seed40-D5-R3	RNAseq	samA2/D5-40-R3.sam
D5	1	LD7-D5-L1	RNAseq	samA2/LD7-D5-L1.sam
D5	1	LD7-D5-L2	RNAseq	samA2/LD7-D5-L2.sam
D5	1	LD7-D5-L3	RNAseq	samA2/LD7-D5-L3.sam
D5	1	LD9-D5-L1	RNAseq	samA2/LD9-D5-L1.sam
D5	1	LD9-D5-L2	RNAseq	samA2/LD9-D5-L2.sam
D5	1	LD9-D5-L3	RNAseq	samA2/LD9-D5-L3.sam
D5	1	LDM-D5-L1	RNAseq	samA2/LDM-D5-L1.sam
D5	1	LDM-D5-L2	RNAseq	samA2/LDM-D5-L2.sam
D5	1	LDM-D5-L3	RNAseq	samA2/LDM-D5-L3.sam
D5	1	SD5-D5-S1	RNAseq	samA2/SD5-D5-S1.sam
D5	1	SD5-D5-S3	RNAseq	samA2/SD5-D5-S3.sam
D5	1	SD7-D5-S1	RNAseq	samA2/SD7-D5-S1.sam
D5	1	SD7-D5-S2	RNAseq	samA2/SD7-D5-S2.sam
D5	1	SD7-D5-S3	RNAseq	samA2/SD7-D5-S3.sam
D5	1	SDM-D5-S1	RNAseq	samA2/SDM-D5-S1.sam
D5	1	SDM-D5-S2	RNAseq	samA2/SDM-D5-S2.sam
D5	1	SDP9-D5-S1	RNAseq	samA2/SDP9-D5-S1.sam
D5	1	SDP9-D5-S2	RNAseq	samA2/SDP9-D5-S2.sam
D5	1	SDP9-D5-S3	RNAseq	samA2/SDP9-D5-S3.sam
D5	1	SDPF-D5-S1	RNAseq	samA2/SDPF-D5-S1.sam
D5	1	SDPF-D5-S2	RNAseq	samA2/SDPF-D5-S2.sam
D5	1	SDPF-D5-S3	RNAseq	samA2/SDPF-D5-S3.sam